{
    "name": "Core-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5c24107f5713f254f9108d6dea52ec02"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}